<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Dicoding Bookshelf
            DImasqi</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>

    <body>
        <header class="head_bar">
            <h1 class="head_bar__title">
                Bookshelf Muslim
            </h1>
        </header>
        <main>
            <section class="search_section">
                <form id="searchBook">
                    <input id="searchBookTitle" type="text" placeholder="search .." />
                    <button id="searchSubmit" type="submit">Cari</button>
                </form>
            </section>
            <section class="input_section">
                <form autocomplete="off" id="inputBook">
                    <div class="input">
                        <label for="inputBookTitle">Judul</label>
                        <input id="inputBookTitle" type="text" placeholder="Book Title" required />
                    </div>
                    <div class="input">
                        <label for="inputBookAuthor">Penulis</label>
                        <input id="inputBookAuthor" type="text" placeholder="Book author" required />
                    </div>
                    <div class="input">
                        <label for="inputBookYear">Tahun</label>
                        <input id="inputBookYear" type="number" placeholder="Book Year" required />
                    </div>
                    <div class="input_inline">
                        <label for="inputBookIsComplete">Selesai
                            dibaca</label>
                        <input id="inputBookIsComplete" type="checkbox" />
                    </div>
                    <button id="bookSubmit" type="submit">Add
                        Book</button>
                </form>
            </section>

            <section class="book_shelf">
                <h2>Belum selesai dibaca
                </h2>

                <div id="incompleteBookshelfList" class="book_list">
                </div>
            </section>

            <section class="book_shelf">
                <h2>Selesai dibaca</h2>

                <div id="completeBookshelfList" class="book_list">
                </div>
            </section>
        </main>
    </body>
    <script src="./scripts/index.js">
    </script>

</html>